input {
  snmp {
    type => sonicwallsnmp
    get => [".1.3.6.1.4.1.8741.1.3.1.2.0"] #connection.current
    get => [".1.3.6.1.4.1.8741.1.3.1.3.0"] #processor.total
    get => [".1.3.6.1.4.1.8741.1.3.1.4.0"] #memory.total
#    walk => ["1.3.6.1.2.1.2.2.1.10."] #interface.datain
#    walk => ["1.3.6.1.2.1.2.2.1.16."] #interface.dataout
    hosts => [{host => "udp:IP-DO-SONICWALL/161" community => "public" version => "2c"  retries => 2  timeout => 1000}]
#    hosts => [{host => "udp:172.16.4.253/161" community => "public" version => "2c"  retries => 2  timeout => 1000}]
#    hosts => [{host => "udp:172.16.4.253/161" community => "public" version => "2c"  retries => 2  timeout => 1000}]
  }
}
output {
if [type] == "sonicwallsnmp" {
  elasticsearch {
    hosts => ["http://IP-DO-ELASTICSEACRH:9200"]
    index => "sonicwallsnmp-%{+YYYY.MM.dd}"
    user => "logstash"
    password => "MESMASENHAAUTOGERADAUSERlogstash_system"
    }
  }
}
